# CamelCalculator

./: pom.xml
src/main/java/com/xany/camel/: App.java  CalculationLogic.java  Operations.java  Router.java  postCalculate.java
src/test/java/: CalculationLogicTest.java
timelapses/: calculation_241205101510.xml  calculation_241205101536.xml  calculation_241205101736.xml  calculation_241205101937.xml  calculation_241205114950.xml  calculation_241205124847.xml  calculation_241205125115.xml  calculation_241205130406.xml  calculation_241205131321.xml  calculation_241205132029.xml  calculation_241205135606.xml  calculation_241205135754.xml  calculation_241205140057.xml  calculation_241205141739.xml  calculation_241205142910.xml
